INSERT=1
CREATE=2
EXISTS=3
SELECT=4
COPY=5
DATASET=6
TUTORIAL=7
PREPROCESS=8
UPDATE=9
DELETE=10
TABLE=11
FROM=12
BUILD=13
MODEL=14
PREDICT=15
EVALUATE=16
TRANSFORM=17
FIT=18
UPLOAD=19
SEARCH=20
CONVERT=21
IMAGE=22
AUDIO=23
VIDEO=24
KEYWORD=25
TEXT=26
LIST=27
THANOSQL=28
GET=29
USING=30
OPTIONS=31
PRINT=32
AS=33
BY=34
IDENTIFIER=35
NAME=36
OPERATOR_SPECIAL=37
COLON=38
SEMI_COLON=39
COMMA=40
EQUAL=41
LEFT_PAREN=42
RIGHT_PAREN=43
LEFT_SQURE=44
RIGHT_SQURE=45
DIVIDE=46
MULTIPLY=47
DOT=48
LT=49
GT=50
MINUS=51
WS=52
'IMAGE'=22
'AUDIO'=23
'VIDEO'=24
'KEYWORD'=25
'TEXT'=26
':'=38
';'=39
','=40
'='=41
'('=42
')'=43
'['=44
']'=45
'/'=46
'*'=47
'.'=48
'<'=49
'>'=50
'-'=51
