token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
','
'='
'('
')'
'['
']'
'/'
'*'
'.'
'<'
'>'
'-'
null
null
null

token symbolic names:
null
MODEL
BUILD
FIT
UPLOAD
DELETE
TRANSFORM
PREDICT
EVALUATE
CONVERT
SEARCH
FUNCTION
PRINT
COPY
LIST
TABLE
THANOSQL
DATASET
GET
USING
OPTIONS
AS
BY
IMAGE
AUDIO
VIDEO
KEYWORD
TEXT
JOIN
FROM
IDENTIFIER
NAME
OPERATOR_SPECIAL
COLON
SEMI_COLON
COMMA
EQUAL
LEFT_PAREN
RIGHT_PAREN
LEFT_SQURE
RIGHT_SQURE
DIVIDE
MULTIPLY
DOT
LT
GT
MINUS
SIMPLE_COMMENT
BRACKETED_COMMENT
WS

rule names:
thanosLanguage
thanosQuery
thanosStmt
thanosNoSubqueryStmt
thanosSubqueryStmt
thanosSubquery
thanosBuildModelStmt
thanosFitModelStmt
thanosUploadModelStmt
thanosDeleteModelStmt
thanosPredictStmt
thanosEvaluateStmt
thanosConvertStmt
thanosSearchStmt
thanosSearchImageStmt
thanosSearchAudioStmt
thanosSearchVideoStmt
thanosSearchKeywordStmt
thanosSearchTextStmt
thanosFunctionStmt
thanosPrintStmt
thanosPrintImageStmt
thanosPrintAudioStmt
thanosPrintVideoStmt
thanosCopyStmt
thanosListStmt
thanosListTableStmt
thanosListModelStmt
thanosListThanoSQLModelStmt
thanosListThanoSQLDatasetStmt
thanosGetStmt
thanosGetThanoSQLModelStmt
thanosGetThanoSQLDatasetStmt
thanosUsingStmt
thanosOptionStmt
normalSubquery
normalStmt
remaining
normalParenException


atn:
[4, 1, 49, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 297, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 303, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 309, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 314, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 325, 8, 34, 10, 34, 12, 34, 328, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 336, 8, 35, 1, 36, 1, 36, 1, 37, 5, 37, 341, 8, 37, 10, 37, 12, 37, 344, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 349, 8, 38, 1, 38, 1, 38, 1, 38, 1, 342, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 368, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 345, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 87, 3, 72, 36, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 72, 36, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 3, 6, 3, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 102, 3, 12, 6, 0, 95, 102, 3, 14, 7, 0, 96, 102, 3, 16, 8, 0, 97, 102, 3, 18, 9, 0, 98, 102, 3, 40, 20, 0, 99, 102, 3, 48, 24, 0, 100, 102, 3, 60, 30, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 112, 3, 20, 10, 0, 104, 112, 3, 22, 11, 0, 105, 112, 3, 24, 12, 0, 106, 112, 3, 26, 13, 0, 107, 112, 3, 38, 19, 0, 108, 112, 3, 50, 25, 0, 109, 112, 3, 70, 35, 0, 110, 112, 3, 76, 38, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 37, 0, 0, 114, 120, 3, 72, 36, 0, 115, 116, 3, 8, 4, 0, 116, 117, 3, 72, 36, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 38, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 30, 0, 0, 128, 129, 3, 66, 33, 0, 129, 131, 5, 21, 0, 0, 130, 132, 3, 10, 5, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 5, 30, 0, 0, 136, 137, 3, 66, 33, 0, 137, 139, 5, 21, 0, 0, 138, 140, 3, 10, 5, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 1, 0, 0, 143, 145, 5, 30, 0, 0, 144, 146, 3, 68, 34, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 29, 0, 0, 148, 149, 5, 30, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 30, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 66, 33, 0, 156, 158, 5, 21, 0, 0, 157, 159, 3, 10, 5, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 66, 33, 0, 162, 164, 5, 21, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 66, 33, 0, 168, 170, 5, 21, 0, 0, 169, 171, 3, 10, 5, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 183, 3, 28, 14, 0, 174, 175, 5, 10, 0, 0, 175, 183, 3, 30, 15, 0, 176, 177, 5, 10, 0, 0, 177, 183, 3, 32, 16, 0, 178, 179, 5, 10, 0, 0, 179, 183, 3, 34, 17, 0, 180, 181, 5, 10, 0, 0, 181, 183, 3, 36, 18, 0, 182, 172, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 3, 66, 33, 0, 186, 188, 5, 21, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 24, 0, 0, 191, 192, 3, 66, 33, 0, 192, 194, 5, 21, 0, 0, 193, 195, 3, 10, 5, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 66, 33, 0, 198, 200, 5, 21, 0, 0, 199, 201, 3, 10, 5, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 204, 3, 66, 33, 0, 204, 206, 5, 21, 0, 0, 205, 207, 3, 10, 5, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 27, 0, 0, 209, 210, 3, 66, 33, 0, 210, 212, 5, 21, 0, 0, 211, 213, 3, 10, 5, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 217, 5, 30, 0, 0, 216, 218, 3, 68, 34, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 21, 0, 0, 220, 222, 3, 10, 5, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 231, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 226, 5, 30, 0, 0, 225, 227, 3, 68, 34, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 231, 5, 30, 0, 0, 230, 214, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 239, 3, 42, 21, 0, 234, 235, 5, 12, 0, 0, 235, 239, 3, 44, 22, 0, 236, 237, 5, 12, 0, 0, 237, 239, 3, 46, 23, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 242, 5, 23, 0, 0, 241, 243, 3, 68, 34, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 21, 0, 0, 245, 247, 3, 10, 5, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 250, 5, 24, 0, 0, 249, 251, 3, 68, 34, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 21, 0, 0, 253, 255, 3, 10, 5, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 258, 5, 25, 0, 0, 257, 259, 3, 68, 34, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 21, 0, 0, 261, 263, 3, 10, 5, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 267, 5, 30, 0, 0, 266, 268, 3, 68, 34, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 29, 0, 0, 270, 271, 5, 30, 0, 0, 271, 49, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 281, 3, 52, 26, 0, 274, 275, 5, 14, 0, 0, 275, 281, 3, 54, 27, 0, 276, 277, 5, 14, 0, 0, 277, 281, 3, 56, 28, 0, 278, 279, 5, 14, 0, 0, 279, 281, 3, 58, 29, 0, 280, 272, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 5, 1, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 5, 16, 0, 0, 287, 288, 5, 1, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 17, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 5, 18, 0, 0, 293, 297, 3, 62, 31, 0, 294, 295, 5, 18, 0, 0, 295, 297, 3, 64, 32, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 61, 1, 0, 0, 0, 298, 299, 5, 16, 0, 0, 299, 300, 5, 1, 0, 0, 300, 302, 5, 30, 0, 0, 301, 303, 3, 68, 34, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 63, 1, 0, 0, 0, 304, 305, 5, 16, 0, 0, 305, 306, 5, 17, 0, 0, 306, 308, 5, 30, 0, 0, 307, 309, 3, 68, 34, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 313, 5, 30, 0, 0, 312, 314, 3, 68, 34, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 67, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 5, 30, 0, 0, 318, 319, 5, 36, 0, 0, 319, 326, 5, 30, 0, 0, 320, 321, 5, 35, 0, 0, 321, 322, 5, 30, 0, 0, 322, 323, 5, 36, 0, 0, 323, 325, 5, 30, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 69, 1, 0, 0, 0, 331, 332, 5, 29, 0, 0, 332, 336, 3, 10, 5, 0, 333, 334, 5, 28, 0, 0, 334, 336, 3, 10, 5, 0, 335, 331, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 3, 74, 37, 0, 338, 73, 1, 0, 0, 0, 339, 341, 9, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 75, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 348, 3, 74, 37, 0, 347, 349, 3, 76, 38, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 77, 1, 0, 0, 0, 38, 87, 92, 101, 111, 120, 131, 139, 145, 158, 164, 170, 182, 188, 194, 200, 206, 212, 217, 221, 226, 230, 238, 242, 246, 250, 254, 258, 262, 267, 280, 296, 302, 308, 313, 326, 335, 342, 348]